{
  "name": "broker-client-lib",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc --declaration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.5",
    "shared": "file://../shared"
  }
}
