{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "pbjs --force-number -t static-module -w commonjs -o index.js ./msg.proto && pbts -o index.d.ts index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^6.9.0"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
