{
  "name": "masterserver",
  "version": "1.0.0",
  "description": "A nodejs implementation of a masterserver",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horup/masterserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horup/masterserver/issues"
  },
  "homepage": "https://github.com/horup/masterserver#readme",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/ioredis": "^4.16.5",
    "@types/redis": "^2.8.22",
    "@types/uuidv4": "^5.0.0",
    "@types/ws": "^7.2.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ioredis": "^4.17.3",
    "protobufjs": "^6.9.0",
    "shared": "file:../shared",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5",
    "uuid": "^8.1.0",
    "ws": "^7.3.0"
  }
}
